  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/main.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col push-l3">
            <img src="media/img/creditosm.png">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col s4 m2">
            <div class="card">
              <div class="card-image">
                <img src="media/img/01.jpg">
                <span class="card-title">Omar</span>
                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
              </div>
              <div class="card-content">
                <p>Finta</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s2 m2">
            <div class="card">
              <div class="card-image">
                <img src="media/img/02.jpg">
                <span class="card-title">Belem</span>
                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
              </div>
              <div class="card-content">
                <p>Finta</p>
              </div>
            </div>
          </div>
          </div>


            <div class="row">
              <div class="col s2 m2">
                <div class="card">
                  <div class="card-image">
                    <img src="media/img/03.jpg">
                    <span class="card-title">Marco</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
                  </div>
                  <div class="card-content">
                    <p>Tirando finta.</p>
                  </div>
                </div>
              </div>
            </div>

                        <div class="row">
                          <div class="col s2 m2">
                            <div class="card">
                              <div class="card-image">
                                <img src="media/img/04.jpg">
                                <span class="card-title">Ren</span>
                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
                              </div>
                              <div class="card-content">
                                <p>Tirando finta.</p>
                              </div>
                            </div>
                          </div>
                        </div>

                                    <div class="row">
                                      <div class="col s2 m2">
                                        <div class="card">
                                          <div class="card-image">
                                            <img src="media/img/05.jpg">
                                            <span class="card-title">Mario</span>
                                            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
                                          </div>
                                          <div class="card-content">
                                            <p>Tirando finta.</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                                <div class="row">
                                                  <div class="col s2 m2">
                                                    <div class="card">
                                                      <div class="card-image">
                                                        <img src="media/img/06.jpg">
                                                        <span class="card-title">Carla</span>
                                                        <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
                                                      </div>
                                                      <div class="card-content">
                                                        <p>Tirando finta.</p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                                            <div class="row">
                                                              <div class="col s2 m2">
                                                                <div class="card">
                                                                  <div class="card-image">
                                                                    <img src="media/img/07.jpg">
                                                                    <span class="card-title">Gerardo</span>
                                                                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
                                                                  </div>
                                                                  <div class="card-content">
                                                                    <p>Tirando finta.</p>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>

                                                                        <div class="row">
                                                                          <div class="col s2 m2">
                                                                            <div class="card">
                                                                              <div class="card-image">
                                                                                <img src="media/img/08.jpg">
                                                                                <span class="card-title">ari</span>
                                                                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
                                                                              </div>
                                                                              <div class="card-content">
                                                                                <p>Tirando finta.</p>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                        <div class="row">
                                                                          <div class="col s2 m2">
                                                                            <div class="card">
                                                                              <div class="card-image">
                                                                                <img src="media/img/09.jpg">
                                                                                <span class="card-title">Aaron</span>
                                                                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
                                                                              </div>
                                                                              <div class="card-content">
                                                                                <p>Tirando finta.</p>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                        <div class="row">
                                                                          <div class="col s2 m2">
                                                                            <div class="card">
                                                                              <div class="card-image">
                                                                                <img src="media/img/10.jpg">
                                                                                <span class="card-title">Aaron</span>
                                                                                <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">contacts</i></a>
                                                                              </div>
                                                                              <div class="card-content">
                                                                                <p>Tirando finta.</p>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
      </div>
      <div class="container" id="margen">
        <div class="row">
          <div class="col s3 m3 l3 xl3"></div>
          <div class="col s12 m5 l5 xl5">
            <a class="waves-effect waves-light btn purple darken-1 pulse z-depth-4 boton" href="index.html"><i class="material-icons right">replay</i>Regresar</a>
          </div>
        </div>
      </div>
    </body>
  </html>
